# BaldiBasicsExtra

./: BBE.sln  Message.txt  README.md
BBE/: BBE - Backup.csproj  BBE.csproj  BasePlugin.cs  CachedAssets.cs  Empty  Enums.cs  Other.cs  empty.txt
BBE/API/: BaldiBasicsExtraApi.cs  FunSettingBuilder.cs  WindowsAPI.cs
BBE/Compats/: AchievementsCompat.cs  AdvancedCompat.cs  BaseCompat.cs  CompatsHelper.cs  LevelLoaderCompat.cs  ModIntegration.cs  StackableItemsCompat.cs
BBE/Compats/EditorCompat/: EditorCompat.cs  EditorPatches.cs  FunSettingTool.cs  YTPDoorVisual.cs
BBE/Creators/: CreateObjects.cs  CustomMetaTags.cs  EventsCreator.cs  ItemsCreator.cs  NPCCreator.cs  PostersCreator.cs  RoomsCreator.cs  RulesCreator.cs  StructuresCreator.cs
BBE/CustomClasses/: BBEConfigs.cs  BBEOptions.cs  BBESave.cs  FireObject.cs  Floor.cs  FloorData.cs  FunSetting.cs  FunSettingClasses.cs  FunSettingObjects.cs  LethalTouch.cs  ModdedMirrored.cs  NewUI.cs  OptionManager.cs  TrueGlitchMod.cs
BBE/CustomClasses/FunSettings/: DVDMode.cs  LethalTouch.cs  ModdedMirrored.cs  NPCWindowBreaker.cs  YCTP.cs
BBE/CustomClasses/OptionsMenu/: BBEOptions.cs  ToggleOption.cs
BBE/Events/: CustomEventData.cs  ElectricityEvent.cs  FireEvent.cs  FireObject.cs  ModifiedEvent.cs  SoundEvent.cs  SpeedAnomaly.cs  TeleportationChaosEvent.cs
BBE/Events/HookChaos/: HookChaosEvent.cs  NPCHook.cs
BBE/Events/HookChaos/AI/: BaldiHookAI.cs  BaseCharacterHookAI.cs  PlaytimeHookAI.cs  PrincipalHookAI.cs
BBE/Extensions/: CollectionExtension.cs  EnumExtensions.cs  Enums.cs  ExtensionsAPI.cs  ExtensionsClasses.cs  GameExtensions.cs
BBE/ExtraContents/: BasePlugin.cs  DVDMode.cs  FunSettingsEffects.cs  FunSettingsManager.cs  Initialize.cs  InitializeMod.cs  LoadMod.cs  ModIntegration.cs  NewUI.cs  OldEventSystem.cs  Prefabs.cs  YCTP.cs
BBE/ExtraContents/FunSettings/: ChaosMode.cs  DVDMode.cs  HardMode.cs  LightsOut.cs
BBE/Helpers/: AssetsHelper.cs  Constants.cs  CreateObjects.cs  CustomDatas.cs  Exceptions.cs  FileController.cs  IPrefabs.cs  Letters.cs  Math.cs  ModIntegration.cs  NewUI.cs  ObjectsCreator.cs  Prefabs.cs  PrivateDataHelper.cs  TextInput.cs  TranspilerHelper.cs  Variables.cs
BBE/ModItems/: BaseMultipleUseItem.cs  ITM_BaldiTeleporter.cs  ITM_Calculator.cs  ITM_DSODA.cs  ITM_DashPad.cs  ITM_ElevatorDeactivator.cs  ITM_EventController.cs  ITM_FlipperZero.cs  ITM_Glue.cs  ITM_GravityDevice.cs  ITM_IceBomb.cs  ITM_MagicRuby.cs  ITM_MagicSwapCard.cs  ITM_NoSign.cs  ITM_OldShield.cs  ITM_PaintBucket.cs  ITM_ReductionPotions.cs  ITM_RoomTeleporter.cs  ITM_RubyClock.cs  ITM_Shield.cs  ITM_Snowgun.cs  ITM_SpeedPotion.cs  ITM_SpeedPotions.cs  ITM_StrawberryZestyBar.cs  ITM_TimeReverser.cs  ITM_TimeRewindElectronicWristwatch.cs  ITM_Weight.cs  ITM_XRayGoggles.cs
BBE/NPCs/: Andrey.cs  AngryBaldi.cs  FuckingSnail.cs  JohnMuscles.cs  Kulak.cs  MrPaint.cs  NecoNotArc.cs  Rost.cs  Stockfish.cs  TaskManager.cs  Tesseract.cs  Typerex.cs  Walktave.cs
BBE/NPCs/Chess/: BaseChessPiece.cs  ChessBoard.cs  ChessPieces.cs  ChessPuzzle.cs  Move.cs  PiecesEnum.cs  Position.cs
BBE/Patches/: AddComponents.cs  BetterGeneration.cs  BrokenButton.cs  CameraPatches.cs  CharacterPatches.cs  Compats.cs  EditorCompat.cs  ElevatorInLibraryAndPlayground.cs  ElevatorInPlayground.cs  EventsOnSomething.cs  Fix.cs  FixingBugs.cs  FunSettingsEffects.cs  FunSettingsSaver.cs  GravityIgnoreTesseract.cs  HookBreakWindow.cs  InitializeMod.cs  LettersInSeed.cs  Levers.cs  MoreAnimals.cs  MoreEventsAndNPCs.cs  MoreItems.cs  MoreSubtitles.cs  NewHud.cs  NewIconOnMap.cs  NewIconsOnMap.cs  NotEqualMathMachines.cs  PickupPatches.cs  RareDeathEffect.cs  UIPatches.cs  UnlockFunSettings.cs
BBE/Rooms/: MazeGenerator.cs
BBE/Structures/: CustomSwingDoor.cs  NotebookDoor.cs  YTPDoor.cs
BBEEndlessCompat/: BBE.sln
BBEEndlessCompat/BBE/: BBE.csproj  BasePlugin.cs
rost.moment.baldiplus.extramod/Audio/Other/: learnNew.mid
rost.moment.baldiplus.extramod/Language/English/: Events.json  Facts.txt  GlitchMode.json  Items.json  NPCs.json  Option.json  Options.json  Other.json  Posters.json
rost.moment.baldiplus.extramod/Room/: RoomE.rtmt  RoomT.rtmt  RostMomentLibrary.rtmt
